---
- import_tasks: initial_configuration_common.yml

- import_tasks: initial_configuration_centos.yml
  when: ansible_distribution == "CentOS"

- import_tasks: initial_configuration_redhat.yml
  when: ansible_distribution == "RedHat"
